IMPALA_CATALOG_SERVICE_HOST=hadoop20-test1-rgtj5-tj1
IMPALA_STATE_STORE_HOST=hadoop20-test1-rgtj5-tj1
IMPALA_STATE_STORE_PORT=24000
IMPALA_BACKEND_PORT=22000
IMPALA_LOG_DIR=/data/log/impala

IMPALA_CATALOG_ARGS=" -log_dir=${IMPALA_LOG_DIR} \
        -state_store_host=${IMPALA_STATE_STORE_HOST} \
        -state_store_port=${IMPALA_STATE_STORE_PORT} \
        -max_hdfs_partitions_parallel_load=50 \
        -max_nonhdfs_partitions_parallel_load=50"
IMPALA_STATE_STORE_ARGS=" -log_dir=${IMPALA_LOG_DIR} -state_store_host=${IMPALA_STATE_STORE_HOST} -state_store_port=${IMPALA_STATE_STORE_PORT}"
IMPALA_SERVER_ARGS=" \
    -idle_query_timeout=30 \
    -idle_session_timeout=0 \
    -log_dir=${IMPALA_LOG_DIR} \
    -catalog_service_host=${IMPALA_CATALOG_SERVICE_HOST} \
    -state_store_host=${IMPALA_STATE_STORE_HOST} \
    -state_store_port=${IMPALA_STATE_STORE_PORT} \
    -be_port=${IMPALA_BACKEND_PORT} \
    -is_executor=true \
    -is_coordinator=true \
    -kudu_master_hosts=hadoop-bi06-test1-rgtj5-tj1:7051,hadoop-bi07-test1-rgtj5-tj1:7051,hadoop21-test1-rgtj5-tj1:7051,hadoop20-test1-rgtj5-tj1:7051,hadoop22-test1-rgtj5-tj1:7051"

ENABLE_CORE_DUMPS=false

# LIBHDFS_OPTS=-Djava.library.path=/usr/lib/impala/lib
# MYSQL_CONNECTOR_JAR=/usr/share/java/mysql-connector-java.jar
# IMPALA_BIN=/usr/lib/impala/sbin
# IMPALA_HOME=/usr/lib/impala
# HIVE_HOME=/usr/lib/hive
# HBASE_HOME=/usr/lib/hbase
# IMPALA_CONF_DIR=/etc/impala/conf
# HADOOP_CONF_DIR=/etc/impala/conf
# HIVE_CONF_DIR=/etc/impala/conf
# HBASE_CONF_DIR=/etc/impala/conf