# spring-boot-galaxy

./: .gitignore  README.md  pom.xml
bigdata-galaxy/: README.md  pom.xml
bigdata-galaxy/conf/: fair-scheduler-test.xml  impala  mapred-site.xml  yarn-site.xml
bigdata-galaxy/src/main/resources/: application.yml  log4j2.xml
bigdata-galaxy/src/main/resources/mapper/: OrderMapper.xml
bigdata-galaxy/src/main/resources/sql/: init_hbase.sql
bigdata-galaxy/src/main/scala/com/galaxy/bigdata/: BigDataApplication.scala
bigdata-galaxy/src/main/scala/com/galaxy/bigdata/conf/: AppConfig.scala
bigdata-galaxy/src/main/scala/com/galaxy/bigdata/config/: ElasticSearchConfiguration.java
bigdata-galaxy/src/main/scala/com/galaxy/bigdata/hdfs/: HDFSApp.scala
bigdata-galaxy/src/main/scala/com/galaxy/bigdata/model/: Book.java
bigdata-galaxy/src/main/scala/com/galaxy/bigdata/spark/: DataFrameApp.scala  DataFrameCase.scala  DataFrameRDDApp.scala  ParquetApp.scala  SQLContextApp.scala  SparkSQLThriftServerApp.scala  SparkSessionApp.scala
bigdata-galaxy/src/main/scala/com/galaxy/bigdata/web/: BookController.java  HelloController.scala
bigdata-galaxy/src/test/resources/: .advanced-example.orc.crc  .my-file.orc.crc  advanced-example.orc  fsimage.xml  hive-site.xml  log4j2.xml  my-file.orc
bigdata-galaxy/src/test/scala/com/galaxy/bigdata/dropwizard/: GetStarted.java  JacksonTest.java  MetricsModuleTest.java
bigdata-galaxy/src/test/scala/com/galaxy/bigdata/hadoop/: HdfsTest.scala  YarnTest.scala  YarnUtil.java
bigdata-galaxy/src/test/scala/com/kudu/test/: Example.java
bigdata-galaxy/src/test/scala/com/test/hadoop/: HdfsTest.scala
bigdata-galaxy/src/test/scala/com/test/hive/: HiveTest.scala
bigdata-galaxy/src/test/scala/com/test/kafka/: AvroTest.scala
bigdata-galaxy/src/test/scala/com/test/kudu/: Example.java
bigdata-galaxy/src/test/scala/com/test/spark/: SparkTest.scala
boot/: pom.xml
boot/src/main/java/com/galaxy/: GalaxyApplication.java
boot/src/main/resources/: application.yml
client-galaxy/: pom.xml
client-galaxy/src/main/java/com/galaxy/client/: ClientApplication.java
concurrency-galalxy/: README.md  pom.xml
concurrency-galalxy/src/main/java/com/galaxy/concurrency/: ConcurrencyApplication.java
concurrency-galalxy/src/main/resources/: Dockerfile  application.properties  log4j2.xml
concurrency-galalxy/src/main/resources/spring/: aop.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/resources/: application.yml
dubbo-model/: pom.xml
dubbo-one-api/: README.md  pom.xml
dubbo-server/: pom.xml
dubbo-server/src/main/resources/: application.properties
dubbo-two-model/: pom.xml
dubbo-two-server/: README.md  pom.xml
dubbo-two-server/src/main/resources/: application.properties  dubbo(1).properties  log4j2.xml
dubbo-two-server/src/main/resources/spring/: spring-dubbo.xml
elastic-galaxy/: pom.xml
elastic-galaxy/src/main/resources/: application-dev.yml  log4j2.xml
elastic-galaxy/src/main/resources/docker/: docker-compose.yml
elastic-galaxy/src/main/scala/com/galaxy/elastic/: ElasticApplication.scala
gateway-galaxy/: pom.xml
gateway-galaxy/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
gateway-galaxy/src/main/scala/com/galaxy/gateway/: GatewayServiceZuulApplication.scala
groot-galaxy/: pom.xml
hello-spring-boot-autoconfigure/: pom.xml
hello-spring-boot-autoconfigure/src/main/java/com/galaxy/autoconfigure/: Hello.java  HelloAutoConfiguration.java  HelloConfig.java  HelloProperties.java
hive-tools/: pom.xml
mail-galaxy/: README.md  pom.xml
mail-galaxy/src/main/resources/: application.yml
mail-galaxy/src/main/scala/com/galaxy/mail/: MailApplication.scala
redis-galaxy/: README.md  pom.xml
redis-galaxy/src/main/java/com/galaxy/redis/: RedisApplication.java
redis-galaxy/src/test/resources/script/: ratelimiting.lua
server-galaxy/: README.md  pom.xml
server-galaxy/src/main/java/com/galaxy/: ServerApplication.java
server-galaxy/src/main/java/com/galaxy/dao/: XxlJobLogDao.java
server-galaxy/src/main/java/com/galaxy/domain/: Param.java
server-galaxy/src/main/java/com/galaxy/model/: ReturnT.java  XxlJobLog.java
server-galaxy/src/main/java/com/galaxy/service/: AoneJobLogService.java
server-galaxy/src/main/java/com/galaxy/util/: DataNotFoundException.java  FTPAuthenticationException.java  FTPUtil.java  InvalidFTPParamsException.java
server-galaxy/src/main/java/com/galaxy/web/: AoneJobLogController.java
server-galaxy/src/main/resources/mybatis/: mybatis-config.xml
server-galaxy/src/main/resources/mybatis/mapper/: XxlJobLogMapper.xml
server-galaxy/src/test/java/com/galaxy/ftp/: FTPTest.java
server-galaxy/src/test/resources/: log4j2.xml
simple-galaxy/: README.md  kafka_start.sh  pom.xml
simple-galaxy/src/main/java/com/galaxy/: SimpleGalaxyApplication.java
simple-galaxy/src/main/java/com/galaxy/conf/: AsyncConfig.java
simple-galaxy/src/main/java/com/galaxy/config/: EsConfig.java  XXLConfig.java
simple-galaxy/src/main/java/com/galaxy/controller/: ESArticleController.java  UserController.java
simple-galaxy/src/main/java/com/galaxy/domain/: ReturnT.java
simple-galaxy/src/main/java/com/galaxy/entity/: Article.java  Author.java  City.java  Tutorial.java  UserEntity.java  UserSexEnum.java
simple-galaxy/src/main/java/com/galaxy/mapper/: UserMapper.java
simple-galaxy/src/main/java/com/galaxy/service/: UserService.java
simple-galaxy/src/main/java/com/galaxy/web/: CityController.java  Log4jController.java  UserController.java
simple-galaxy/src/main/resources/: application.yml  log4j2.xml
simple-galaxy/src/main/resources/mybatis/mapper/: UserMapper.xml
simple-galaxy/src/main/resources/sql/: import.sql
simple-galaxy/src/test/java/com/galaxy/: HostNameUtil.java  Test.java
simple-galaxy/src/test/java/com/galaxy/ftp/: FTPUploadFileDemo.java  FTPUtil.java
simple-galaxy/src/test/java/com/galaxy/quartz/: PrintDateJob.java  SimpleTriggerDemo.java  SimpleTriggerExample.java  Test.java
test-galaxy/: pom.xml
test-galaxy/src/main/java/com/galaxy/test/: CronTest.java
(+327 files in other folders)
